.bill {
    width: 90px;
    color: var(--bg-blue-color);
    border: none;
    font-weight: bold;
    border-bottom: 2px solid var(--bg-orange-color);
    font-family: var(--font-family);
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.select-dropdown {
    max-width: 200px;
    min-width: 100px;
    width: 200px;
    height: 30px;
    text-align: left;
    border-radius: 4px;
    color: rgb(46, 46, 46);
    padding-left: 10px;
    font-family: var(--font-family);
}

option {
    height: 50px;
    overflow-y: hidden;
}

.sub-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* width: 90%; */
    padding-left: 7%;
    margin-bottom: 3%;
}

.sub-div {
    width: 222px;
    height: 104px;
    border-radius: 10px;
    border: 1px solid rgba(13, 6, 45, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-orange-color);
    color: var(--font-color);
    font-family: var(--font-family);
}

.sub-div:nth-child(odd),
th,
.btn {
    background-color: var(--bg-blue-color);
    color: var(--font-color);
}

p {
    font-size: 24px;
    height: 3vh;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--bg-blue-color) !important;
}

table {
    --bs-table-striped-bg: rgb(255, 255, 255);

    --bs-table-bg: #dbd7d7;
}

.search {
    width: 70vh;
    height: 6vh;
    margin-left: 1vh;
    padding-left: 2vh;
}


.btn-billing {
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    float: inline-end;
}

.search-div {
    margin-bottom: 5vh;
}

th,
td {
    font-size: 12px;
}


.modal-footer {
    padding: 10px 30px 40px 30px;
}


.dropdown-label {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
}

.model-popup {
    padding: 20px 30px;
}

.f-year-div {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    border: 1px solid black;
    border-radius: 5px;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;

}


/* for shadow */
/* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
} */


.header-popup {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: rgb(237, 236, 236);
}

/* Switch start */

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}


/* end */

.dropdown-popup {
    width: 88vh;
    height: 35px;
    font-family: var(--font-family);
    color: #706f6f;
    border: 1px solid #706f6f;
    border-radius: 3px;
}


.opYearcls{
   height:50px !important ;
}
@media (max-width: 1000px) {
   .dropdown{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }
   .select-dropdown{
    margin: 10px 0px;
   }
}
