<div class="container">
    <div class="main-conatiner">
        <div class="d-flex justify-content-center align-item-center">
            <div class="monthlyBudget">Monthly Budget</div>
        </div>
    </div>

    <div class="">
        <button class="btn" [routerLink]="['/billingData']" [routerLinkActive]="['routerLinkActive']">Back</button>
    </div>

    <div class="fields-containt">
        <div>


            <div class="grid-container">
                <p><strong>Company:</strong> {{ PonumberDetials.CompanyName }}</p>
                <p><strong>Fiscal Year:</strong> {{ PonumberDetials.FiscialYearName }}</p>
                <p><strong>Project:</strong> {{ PonumberDetials.ProjectName }}</p>
                <p><strong>Hiring Manager:</strong> {{ PonumberDetials.HiringManager }}</p>
                <p><strong>PO Number:</strong> {{ PonumberDetials.PONumber }}</p>
                <p><strong>Type:</strong> {{ PonumberDetials.Type }}</p>
                <p><strong>BDM:</strong> {{ PonumberDetials.BDMName }}</p>
                <p><strong>Employee Count:</strong> {{ PonumberDetials.EmpCount }}</p>
            </div>
        </div>

        <div class="mt-4">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>PO Number</th>
                        <th>Month</th>
                        <th>PO Amount</th>
                        <th>Invoiced Amount</th>
                        <th>Invoiced On</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of budgetData">
                        <td>{{ item.poNumber }}</td>
                        <td> <a href="">{{ item.month }}</a></td>
                        <td>{{ item.poAmount }}</td>
                        <td>{{ item.invoicedAmount }}</td>
                        <td>{{ item.invoicedOn }}</td>
                        <td>
                            <a href="" data-bs-target="#staticBackdrop">  </a>
                            <!-- <a href="" data-bs-target="#staticBackdrop"> Edit </a> -->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-weight: bold;">Total</td>
                        <td style="font-weight: bold;">{{ totalPOAmount | currency }}</td>
                        <td style="font-weight: bold;">{{ totalInvoicedAmount | currency }}</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>