<div class="container">
    <div class="main-container">
        <div>
            <div class="addEmployee">Add Employee</div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <label for="companyId">Company *</label>
                    <select name="company" id="companyId" class="dropdown-select" [(ngModel)]="employee.CompanyId">
                        <option value="" disabled selected>-- Select Company --</option>
                        <option value="{{item.CId}}" *ngFor="let item of CompanyList">{{item.CompanyName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="birthDateId">BirthDate</label>
                    <input type="date" name="birthDate" id="birthDateId" [(ngModel)]="employee.BirthDate" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="fullNameId">Full Name *</label>
                    <input type="text" name="fullName" id="fullNameId" [(ngModel)]="employee.FullName" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="projectId">Project *</label>
                    <select name="project" id="projectId" class="dropdown-select" [(ngModel)]="employee.ProjectId">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.PId}}" *ngFor="let item of projectList">{{item.ProjectName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="emailId">E-mail *</label>
                    <input type="text" name="email" id="emailId" [(ngModel)]="employee.Email" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="clientId">Client *</label>
                    <select name="client" id="clientId" class="dropdown-select" [(ngModel)]="employee.CleintId">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.CId}}" *ngFor="let item of clientList">{{item.ClientName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="employeeTypeId">Employee Type *</label>
                    <select name="employeeType" id="employeeTypeId" class="dropdown-select" [(ngModel)]="employee.EmployeeTypeId">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.ETId}}" *ngFor="let item of employeeTypeList">{{item.EmployeeTypeName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="venderId">Vender *</label>
                    <select name="vender" id="venderId" class="dropdown-select" [(ngModel)]="employee.Vender">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.VId}}" *ngFor="let item of venderList">{{item.VenderName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="primaryContactId">Contact number (Primary)</label>
                    <input type="number" name="primaryContact" id="primaryContactId" [(ngModel)]="employee.Contact_number_Primary" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="hiringManagerId">Hiring Manager *</label>
                    <input type="text" name="hiringManager" id="hiringManagerId" [(ngModel)]="employee.HiringManager" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="alternativeContactId">Contact number (Alternative)</label>
                    <input type="number" name="alternativeContact" id="alternativeContactId" [(ngModel)]="employee.Contact_number_Alternative" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="startDateId">Start Date</label>
                    <input type="date" name="startDate" id="startDateId" [(ngModel)]="employee.StartDate" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="currentLocationId">Current Location</label>
                    <input type="text" name="currentLocation" id="currentLocationId" [(ngModel)]="employee.Current_Location" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="endDateId">End Date</label>
                    <input type="date" name="endDate" id="endDateId" [(ngModel)]="employee.EndDate" class="dropdown-select">
                </div>
                <div class="col-lg-6">
                    <label for="skillsId">Skills</label>
                    <textarea name="skills" id="skillsId" class="dropdown-select" [(ngModel)]="employee.skills"></textarea>
                </div>
                <div class="col-lg-6">
                    <label for="billableId">Billable</label>
                    <select name="billable" id="billableId" class="dropdown-select" [(ngModel)]="employee.BillableId">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.BId}}" *ngFor="let item of billableList">{{item.BillableName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="roleTypeId">Role Title</label>
                    <select name="roleTitle" id="roleTypeId" class="dropdown-select" [(ngModel)]="employee.RoleType">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.RId}}" *ngFor="let item of roleTypeList">{{item.RoleTypeName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="onBoardingStatusId">OnBoardingStatus</label>
                    <select name="onBoardingStatus" id="onBoardingStatusId" class="dropdown-select" [(ngModel)]="employee.OnBoardingStatusId">
                        <option value="" disabled selected>-- Select --</option>
                        <option value="{{item.OBId}}" *ngFor="let item of onBoardingStatusList">{{item.OnBoardingStatusName}}</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label for="experienceId">Experience</label>
                    <input type="text" name="experience" id="experienceId" [(ngModel)]="employee.Experence" class="dropdown-select">
                </div>
                <div class="col-lg-6 submit_btn">
                    <button class="btn" (click)="AddEmployee()">Submit</button>
                    <button class="btn" type="reset" (click)="ResetAddEmployee()">Reset</button>
                </div>
            </div>
        </div>
    </div>
</div>
