<div class="container">
    <div class="main-conatiner">
        <div class="d-flex justify-content-start align-item-center">
            <div class="monthlyBudget">Manage</div>
        </div>
    </div>

    <div>
        <ul class="manage-list">
            <li><a >Manage Role Names</a></li>
            <li><a >Manage Vendors List</a></li>
            <li><a >Manage Clients List</a></li>
            <li><a >Manage Projects</a></li>
            <li><a >Manage Email Credentials</a></li>
          </ul>
    </div>
</div>