.container {
    padding: 10px 10px;
}

.logo {
    width: 20%;
    height: fit-content;
}

.headers {
    justify-content: end;
    align-items: end;
    display: flex;
}

.header-dropdown {
    border: none;
    font-family: var(--font-family);
}

a {
    cursor: pointer;
}

.dropdown-menu {
    --bs-dropdown-min-width: 8rem;
    --bs-dropdown-bg: #4d4d4dd8;
    color: white !important;
    text-align: center;

}

li:hover {
    --bs-dropdown-link-active-bg: #ffa500 !important;
}

.dropdown-toggle {
    font-size: 14px;
}


.dropdown-item:hover {
    background-color: var(--bg-orange-color);
}

.dropdown-item {
    color: white;
}